1)
lines = open('27b.txt')
a1, a2 = map(int, lines.readline().split())
print(a1, a2)
aarr = []
counter = 0
for line in range(a1):
    aarr.append(int(lines.readline()))

left, right = 0, 0
for u in aarr:
    for j in aarr:
        if left != right and j - u > a2:
            counter += 1
        right += 1
    left += 1

print(counter)

2)
lines = open('test.txt')
minTime = int(lines.readline())
much = int(lines.readline())
print(a, b)
left, right = 0, minTime
arr = sorted([int(x) for x in lines.readlines()])
counter = 0

while much != right:
