s = ''
arr = []

for n in range(10000, 4, -1):
    s = '5' + '2' * n
    while '52' in s or '2222' in s or '1122' in s:
        if '52' in s:
            s = s.replace('52', '11', 1)
        if '2222' in s:
            s = s.replace('2222', '5', 1)
        if '1122' in s:
            s = s.replace('1122', '25', 1) 
    sum = 0
    sum = s.count('5') * 5 + s.count('2') *  2 + s.count('1') 
    if sum == 64:
        print(n)
        break

https://stepik.org/lesson/1216130/step/3?unit=1229401

f = open('20.txt').readlines()
count = 0
arr = []
for i in range(len(f) - 1):
    first = int(f[i])
    second = int(f[i + 1])
    minimum = 0
    if first >= second: minimum += second
    else: minimum += first
    if (len(str(first)) == 3 or len(str(second)) == 3):
        if (first + second) % minimum == 0 and len(str(minimum)) == 3:
            if (str(minimum)[2]) == '5':
                count += 1
                arr.append((first + second))
print(count, max(arr))

https://stepik.org/lesson/1216130/step/10?unit=1229401
